<!doctype html>
<html>
    <head>
        <title>To Do List</title>
        <style>
        html, body {
            background: slategray;
            background: linear-gradient(to bottom right, slategray, midnightblue);
            height: 100%;
            font-family: sans-serif;
            color: white;
        }
        table {
            border: 1px solid;
            border-collapse: collapse;
            background-color: #333333;
        }
        td, th {
            text-align: center;
        }
        th {
            border-bottom: 1px solid;
        }
        #wrapper {
            width: 75%;
            margin: auto;
        }
        input {
            font-family: inherit;
            font-size: inherit;
        }
        </style>
        <script>
            function addItem() {
                var row = document.createElement("tr");
                for (str of ["date", "time", "event"]) {
                    var input = document.getElementById(str);
                    var col = document.createElement("td");
                    col.innerHTML = input.value;
                    if (str === "event") {
                        col.style.textAlign = "left";
                    }
                    input.value = "";
                    row.appendChild(col);
                }
                row.appendChild(document.createElement("td")); // filler item
                var newItem = document.getElementById("newItem");
                newItem.parentNode.insertBefore(row, newItem);
            }
            function printList() {
                var frame = window.frames["printFrame"];
                frame.document.body.innerHTML = document.getElementById("list").outerHTML;
                frame.document.getElementById("newItem").style.display = "none";
                frame.window.focus();
                frame.window.print();
            }
        </script>
    </head>
    <body>
        <div id="wrapper">
            <h2>To Do List</h2>
            <table id="list">
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Event</th>
                    <th></th>
                </tr>
                <tr id="newItem">
                    <td>
                        <input id="date" type="date">
                    </td>
                    <td>
                        <input id="time" type="time">
                    </td>
                    <td>
                        <input id="event" type="text" size="50" maxlength="50">
                    </td>
                    <td>
                        <button onclick="addItem()">Add New Item</button>
                    </td>
                </tr>
            </table>
            <br>
            <button onclick="printList()">Print List</button>
        </div>
        <iframe name="printFrame" width="0" height="0" frameborder="0"></iframe>
    </body>
</html>
